@import "./variables";
@import "~bootstrap";
@import "./theme";

/* Title Modyo Cli*/
.title-widget {
    margin: 0 auto;
    @include media-breakpoint-up(sm) { 
        max-width: 540px;
    }
    @include media-breakpoint-up(md) { 
        max-width: 720px;
    }
    @include media-breakpoint-up(lg) { 
        max-width: 960px;
    }
    @include media-breakpoint-up(xl) { 
        max-width: 1140px;
    }
}


/* Vista Historial */

.widget-widget-historial-fx {
    .container-widget {
      margin-top: 10px;
    }
}
  
.box-consultar {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    background-color: #fff;
    padding: 28px 20px 25px 20px;
    width: 100%;
    label {
      font-family: 'Montserrat';
      font-size: 14px;
      line-height: 15px;
      color: #424242;
    }
  }
  
  .box-consulta-descarga {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    @include media-breakpoint-up(lg) { 
      justify-content: space-around;
    }
  }
  .icon-descarga {
    position: relative;
    top: -6px;
  }
  .btn-columna {
    display: flex;
    align-items: center;
    
    span {
      font-size: 15px;
      line-height: 20px;
      margin-left: 12px;
    }
  }
  
  .box-filtrado {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    background-color: #fff;
    padding: 28px 20px 28px 20px;
    @include media-breakpoint-up(md) { 
      width: 100%;
    }
    .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  
  .btn-pill {
    display: flex;
    color:#424242;
    background: #F5F5F5;
    border-radius: 8px;
    padding: 13px 60px;
    position: relative;
    font-size: 14px;
    line-height: 17px;
    .close {
      position: absolute;
      top: 2px;
      right: 9px; 
    }
  }
  
  .box-consultar, .box-filtrado {
    .form-row {
      @media (min-width: 768px) {
        .form-group {
          margin-bottom: 0;
        }
      }
    }
  }
  
  .box-filtrado {
    justify-content: space-between;
  }
  
  .box-table-result {
    width: 100%;
    font-size: 14px;
  }
  
  .row-pills {
    display: flex;
    gap: 20px 20px;
    flex-wrap: wrap;
    @include media-breakpoint-up(md) { 
      gap: 20px 40px;
    }
    /* border: 1px solid; */
  }
  
  .btn-pill {
    display: flex;
    color: #424242;
    background: #F5F5F5;
    border-radius: 8px;
    padding: 13px 55px;
    position: relative;
    font-size: 13px;
    line-height: 17px;
    /* margin-right: 35px; */
    /* width: 230px; */
  }
  
  .table .thead-color th {
    color: white;
    background-color: #A41D36;
    text-align: center;
    border-bottom: none;
    vertical-align: middle;
  }
  
  .table-historial {
    .table td {
      text-align: center;
    }
  }
  
  .pagination-resultado {
    .page-item.active .page-link {
        background-color: #A41D36;
        border-color: #A41D36;
    }
    .page-link {
        color: #424242;
    }
  }
 /* Style CSS Vue Good Table  */

 .table-historial {
    .vgt-table {
      td {
        span {
          font-size: 14px;
          text-align: center;
          display: block;
        }
      }
      .th-custom {
        background: #A41D36 !important;
        border-color: #A41D36 !important;
        color: white !important;
        font-size: 14px;
        padding: 0;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding-bottom: 10.5px;
          padding-left: 10.5px;
          padding-right: 21px;
          padding-top: 10.5px;
          height: 48px;
          font-weight: normal;
        }
      }
      th.sortable button:before {
        display: none;
        border-top: 5px solid white;
      }
      th.sortable button:after {
        display: none;
        border-bottom: 5px solid white
      }
    }
  }

  .modal-wrapper {
    height: 100%;
    padding: 20px;
    .modal-dialog {
      max-width: 650px;
      margin: auto;
      transform: translate3d(0%, 0, 0);
      transition: all 0.3s linear, right 0.3s ease-out;
    }
  }
  
  .modal-header {
      border-bottom: none;
      padding: 1rem 1rem 0 1rem;
  }
  .modal-title {
      color: #424242;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      margin:1.5rem 0 2rem 0;
  }
  .modal-footer {
      border-top: none;
      padding-bottom: 2.5rem;
  }
  .modal-mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      background-color: rgba(0, 0, 0, .5);
      display: block;
      transition: all .3s ease;
  }
  button.close {
    display: flex;
    align-items: center;
    opacity: 1;
    font-weight: normal;
    font-size: 30px;
    &:focus {
      outline: none;
    }
  }

  .table-wrap {
    @media (max-width: 767px) {
        word-break: normal;
        overflow-wrap: anywhere;
    }
}